spring.application.name=moviespotlight
spring.datasource.url=jdbc:h2:mem:moviesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable CSRF for H2 console
spring.security.enabled=false

#omdb properties
omdb.api.url=http://www.omdbapi.com/
omdb.api.key=d9c6ce21

## Error handling configuration
## Specifies the default error path
#server.error.path=/error
## Disables the default white-label error page
#server.error.whitelabel.enabled=false